# Generated by Django 4.2.1 on 2023-06-20 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0002_appointment_is_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalhistory',
            name='has_history',
            field=models.BooleanField(default=False),
        ),
    ]
