# Generated by Django 4.2.1 on 2023-06-20 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0003_medicalhistory_has_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medicalhistory',
            name='has_history',
        ),
        migrations.AddField(
            model_name='patient',
            name='has_history',
            field=models.BooleanField(default=False),
        ),
    ]
