# Generated by Django 4.2.1 on 2023-06-20 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0010_rename_myuser_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='is_doctor',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
