# Generated by Django 4.2.1 on 2023-06-20 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0011_alter_doctor_is_doctor_delete_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='is_patient',
            field=models.BooleanField(default=False),
        ),
    ]
