# Generated by Django 4.2.1 on 2023-06-21 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0013_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalhistory',
            name='history',
            field=models.TextField(default=None),
        ),
    ]
