# Generated by Django 4.2.1 on 2023-06-21 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0015_patient_is_discharged'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalhistory',
            name='doctor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='HIS_app.doctor'),
        ),
    ]
