# Generated by Django 4.2.1 on 2023-06-21 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0017_alter_doctor_is_doctor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='is_patient',
            field=models.BooleanField(default=True),
        ),
    ]
