# Generated by Django 4.2.1 on 2023-06-22 15:03

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0020_alter_admin_is_admin_alter_doctor_is_doctor_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='er_address',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='er_contact',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='er_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET'),
        ),
        migrations.AlterField(
            model_name='admin',
            name='is_admin',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='is_doctor',
            field=models.BooleanField(default=True),
        ),
    ]
