# Generated by Django 4.2.1 on 2023-06-22 15:15

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0021_patient_er_address_patient_er_contact_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET', unique=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='doctor',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='HIS_app.doctor'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET', unique=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='er_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET', unique=True),
        ),
    ]
