# Generated by Django 4.2.1 on 2023-06-22 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0022_alter_admin_contact_number_alter_appointment_doctor_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient',
            old_name='er_address',
            new_name='ec_Address',
        ),
        migrations.RenameField(
            model_name='patient',
            old_name='er_contact',
            new_name='ec_Name',
        ),
        migrations.RenameField(
            model_name='patient',
            old_name='er_phone',
            new_name='ec_Phone_Number',
        ),
    ]
