# Generated by Django 4.2.1 on 2023-06-22 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0023_rename_er_address_patient_ec_address_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='is_patient',
            field=models.BooleanField(default=True),
        ),
    ]
