# Generated by Django 4.2.1 on 2023-06-22 16:33

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0024_alter_patient_is_patient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='contact_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET', unique=True),
        ),
    ]
