# Generated by Django 4.2.1 on 2023-06-23 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0027_doctor_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalhistory',
            name='age',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
