# Generated by Django 4.2.1 on 2023-06-23 16:34

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0029_alter_patient_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='ec_Phone_Number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region='ET'),
        ),
    ]
