# Generated by Django 4.2.1 on 2023-06-25 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0031_appointment_created_on_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='patient_message',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='doctor',
            field=models.ForeignKey(limit_choices_to={'is_doctor': True}, null=True, on_delete=django.db.models.deletion.CASCADE, to='HIS_app.doctor'),
        ),
    ]
