# Generated by Django 4.2.1 on 2023-06-26 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0033_specialization_appointment_specialization_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialization',
            name='sp_name',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
