# Generated by Django 4.2.1 on 2023-06-26 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HIS_app', '0034_alter_specialization_sp_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalhistory',
            name='date',
            field=models.DateTimeField(auto_now_add=True, db_index=True, null=True),
        ),
    ]
